# MyPokes

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/souza/mypokes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/souza/mypokes/: MyPokesApp.kt
app/src/main/java/com/souza/mypokes/base/: BaseViewModel.kt  Middleware.kt  Reducer.kt  UiEffect.kt  UiIntent.kt  UiState.kt
app/src/main/java/com/souza/mypokes/data/local/db/: AppDatabase.kt  FavoriteEntityMapper.kt  PokemonDao.kt  PokemonEntity.kt
app/src/main/java/com/souza/mypokes/di/: DataSourceModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/souza/mypokes/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/souza/mypokes/presentation/detail/: PokemonDetailEffect.kt  PokemonDetailIntent.kt  PokemonDetailMiddleware.kt  PokemonDetailReducer.kt  PokemonDetailScreen.kt  PokemonDetailState.kt  PokemonDetailViewModel.kt
app/src/main/java/com/souza/mypokes/presentation/favorites/: FavoritesEffect.kt  FavoritesIntent.kt  FavoritesMiddleware.kt  FavoritesReducer.kt  FavoritesScreen.kt  FavoritesState.kt  FavoritesViewModel.kt
app/src/main/java/com/souza/mypokes/presentation/mvi/: BaseViewModel.kt  Middleware.kt  Reducer.kt  UiEffect.kt  UiIntent.kt  UiState.kt
app/src/main/java/com/souza/mypokes/presentation/navigation/: AppNavGraph.kt  BottomNavBar.kt  BottomNavItem.kt  Screen.kt
app/src/main/java/com/souza/mypokes/presentation/pokemon/: PokemonCard.kt  PokemonListEffect.kt  PokemonListIntent.kt  PokemonListMiddleware.kt  PokemonListReducer.kt  PokemonListScreen.kt  PokemonListState.kt  PokemonListViewModel.kt
app/src/main/java/com/souza/mypokes/presentation/settings/: SettingsEffect.kt  SettingsIntent.kt  SettingsMiddleware.kt  SettingsReducer.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/souza/mypokes/presentation/splash/: SplashEffect.kt  SplashIntent.kt  SplashMiddleware.kt  SplashReducer.kt  SplashScreen.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/souza/mypokes/presentation/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/souza/mypokes/: ExampleUnitTest.kt
app/src/test/java/com/souza/mypokes/presentation/detail/: PokemonDetailMiddlewareTest.kt  PokemonDetailReducerTest.kt
app/src/test/java/com/souza/mypokes/presentation/favorites/: FavoritesMiddlewareTest.kt  FavoritesReducerTest.kt
app/src/test/java/com/souza/mypokes/presentation/pokemon/: PokemonListMiddlewareTest.kt  PokemonListReducerTest.kt
app/src/test/java/com/souza/mypokes/presentation/settings/: SettingsMiddlewareTest.kt  SettingsReducerTest.kt
data/: build.gradle.kts
data/src/main/java/com/souza/mypokes/data/local/datasource/: LocalPokemonDataSource.kt  RoomFavoritesDataSource.kt  RoomPokemonDataSource.kt
data/src/main/java/com/souza/mypokes/data/local/db/: AppDatabase.kt  FavoriteDao.kt  FavoriteEntity.kt  PokemonEntityMapper.kt
data/src/main/java/com/souza/mypokes/data/mapper/: PokemonMapper.kt
data/src/main/java/com/souza/mypokes/data/preferences/: AppTheme.kt  ThemePreferencesDataSource.kt
data/src/main/java/com/souza/mypokes/data/remote/api/: HttpClientFactory.kt
data/src/main/java/com/souza/mypokes/data/remote/datasource/: RemotePokemonDataSource.kt  RemotePokemonDataSourceImpl.kt
data/src/main/java/com/souza/mypokes/data/remote/dto/: PokemonDetailDto.kt  PokemonListDto.kt
data/src/main/java/com/souza/mypokes/data/repository/: FavoritesRepositoryImpl.kt  PokemonRepositoryImpl.kt
data/src/test/java/com/souza/mypokes/data/repository/: PokemonRepositoryImplTest.kt
data/src/test/java/com/souza/mypokes/data/repository/fake/: FakeLocalPokemonDataSource.kt  FakeRemotePokemonDataSource.kt
domain/: build.gradle.kts
domain/src/main/java/com/souza/mypokes/domain/model/: Pokemon.kt  PokemonStat.kt  PokemonType.kt
domain/src/main/java/com/souza/mypokes/domain/usecase/: GetPokemonListUseCase.kt  SearchPokemonUseCase.kt  ToggleFavoriteUseCase.kt
domain/src/test/java/com/souza/mypokes/domain/usecase/: GetPokemonDetailUseCaseTest.kt  ToggleFavoriteUseCaseTest.kt
domain/src/test/java/com/souza/mypokes/domain/usecase/fake/: FakeFavoritesRepository.kt  FakePokemonRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/souza/mypokes/data/local/datasource/: LocalFavoritesDataSource.kt
shared/src/commonMain/kotlin/com/souza/mypokes/data/remote/api/: PokemonApiClient.kt
shared/src/commonMain/kotlin/com/souza/mypokes/data/repository/: PokemonRepositoryImpl.kt
shared/src/commonMain/kotlin/com/souza/mypokes/domain/model/: PokemonDetail.kt
shared/src/commonMain/kotlin/com/souza/mypokes/domain/repository/: FavoritesRepository.kt  PokemonRepository.kt
shared/src/commonMain/kotlin/com/souza/mypokes/domain/usecase/: GetFavoritesUseCase.kt  GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt
shared/src/commonTest/kotlin/com/souza/mypokes/data/mapper/: PokemonMapperTest.kt
shared/src/commonTest/kotlin/com/souza/mypokes/data/repository/: FavoritesRepositoryImplTest.kt  PokemonRepositoryImplTest.kt
shared/src/commonTest/kotlin/com/souza/mypokes/data/repository/fake/: FakeLocalFavoritesDataSource.kt
shared/src/commonTest/kotlin/com/souza/mypokes/domain/usecase/: GetFavoritesUseCaseTest.kt  GetPokemonListUseCaseTest.kt  SearchPokemonUseCaseTest.kt
shared/src/commonTest/kotlin/com/souza/mypokes/domain/usecase/fake/: FakePokemonRepository.kt
