# JVM - 8 GB heap (half of available 16 GB), G1GC reduces pause times on large builds
org.gradle.jvmargs=-Xmx8192m -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -Dfile.encoding=UTF-8

# Performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.workers.max=8

# Serializes the task graph and reuses it across builds - biggest win for incremental builds
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# AndroidX
android.useAndroidX=true

# Kotlin
kotlin.code.style=official
kotlin.incremental=true
# Dedicated daemon for the Kotlin compiler, avoids contention with the Gradle daemon
kotlin.daemon.jvm.options=-Xmx4096m -XX:+UseG1GC

# R class
android.nonTransitiveRClass=true

# Disable unused code generators to reduce build time and APK size
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
